# loja-online

./: README.md
Loja.Catalogo.Aplicacao/: Loja.Catalogo.Aplicacao.csproj
Loja.Catalogo.Aplicacao/Automapper/: DTOParaEntidade.cs  EntidadeParaDTO.cs
Loja.Catalogo.Aplicacao/DTO/: CategoriaDTO.cs  ProdutoDTO.cs
Loja.Catalogo.Aplicacao/Services/: IProdutoAppService.cs  ProdutoAppService.cs
Loja.Catalogo.Data/: Loja.Catalogo.Data.csproj  sql.sql
Loja.Catalogo.Data/Context/: CatalogoContext.cs
Loja.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
Loja.Catalogo.Data/Migrations/: 20220124000035_Primeira.Designer.cs  20220124000035_Primeira.cs  CatalogoContextModelSnapshot.cs
Loja.Catalogo.Data/Repository/: ProdutoRepository.cs
Loja.Catalogo.Dominio/: Loja.Catalogo.Dominio.csproj
Loja.Catalogo.Dominio/Entidades/: Categoria.cs  Dimensoes.cs  Produto.cs
Loja.Catalogo.Dominio/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventoHandler.cs
Loja.Catalogo.Dominio/Interfaces/: IEstoqueService.cs  IProdutoRepository.cs
Loja.Catalogo.Dominio/Services/: EstoqueService.cs
Loja.Core/: Loja.Core.csproj
Loja.Core/Comunicacao/: IMediatorHandler.cs  MediatorHandler.cs
Loja.Core/Data/: IRepository.cs  IUnitOfWork.cs
Loja.Core/Exception/: ExcecaoDominio.cs
Loja.Core/Extensions/: EnumerableExtension.cs
Loja.Core/Interfaces/: IAggregateRoot.cs
Loja.Core/Messages/: Comando.cs  Evento.cs  Mensagem.cs
Loja.Core/Messages/MensagensComum/EventoDeDominio/: EventoDominio.cs
Loja.Core/Messages/MensagensComum/EventosDeIntegracao/: EventoIntegracao.cs  PedidoEstoqueConfirmadoEvent.cs  PedidoEstoqueRejeitadoEvent.cs  PedidoIniciadoEvent.cs  PedidoPagamentoRealizadoEvent.cs  PedidoPagamentoRecusadoEvent.cs  PedidoProcessamentoCanceladoEvent.cs
Loja.Core/Messages/Notificacoes/: NotificacaoDominio.cs  NotificacaoDominioHandler.cs
Loja.Core/ObjetosDominio/: Entidade.cs  EventoDominio.cs
Loja.Core/ObjetosDominio/DTO/: ListaProdutosPedido.cs  PagamentoPedido.cs
Loja.Core/Validations/: Validacoes.cs
Loja.Pagamento.Anticorrupcao/: Loja.Pagamento.Anticorrupcao.csproj
Loja.Pagamento.Anticorrupcao/Facade/: PagamentoCartaoCreditoFacade.cs
Loja.Pagamento.Anticorrupcao/Interfaces/: IConfigurationManager.cs  IPayPalGateway.cs
Loja.Pagamento.Anticorrupcao/Services/: ConfigurationManager.cs  PayPalGateway.cs
Loja.Pagamento.Data/: Loja.Pagamento.Data.csproj
Loja.Pagamento.Data/Context/: PagamentoContext.cs
Loja.Pagamento.Data/Extension/: MediatorExtension.cs
Loja.Pagamento.Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
Loja.Pagamento.Data/Migrations/: 20220208235913_Primeira.Designer.cs  20220208235913_Primeira.cs  PagamentoContextModelSnapshot.cs
Loja.Pagamento.Data/Repository/: PedidoRepository.cs
Loja.Pagamento.Dominio/Entidades/: Pagamento.cs  Pedido.cs  Produto.cs  Transacao.cs
Loja.Pagamento.Dominio/Enum/: StatusTransacao.cs
Loja.Pagamento.Dominio/Eventos/: PagamentoEventHandler.cs
Loja.Pagamento.Dominio/Interfaces/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs
Loja.Pagamento.Dominio/Services/: PagamentoService.cs
Loja.Venda.Aplicacao/: Loja.Venda.Aplicacao.csproj
Loja.Venda.Aplicacao/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  RemoverItemPedidoCommand.cs
Loja.Venda.Aplicacao/Events/: PedidoFinalizadoEvent.cs  PedidoIniciadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  VoucherAplicadoPedidoEvent.cs
Loja.Venda.Aplicacao/Handler/: PedidoCommandHandler.cs  PedidoEventoHandler.cs
Loja.Venda.Aplicacao/Interface/: IPedidoQuerie.cs
Loja.Venda.Aplicacao/Queries/: PedidoQueries.cs
Loja.Venda.Aplicacao/Queries/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
Loja.Venda.Data/: Loja.Venda.Data.csproj
Loja.Venda.Data/Context/: VendaContext.cs
Loja.Venda.Data/Extension/: MediatorExtension.cs
Loja.Venda.Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
Loja.Venda.Data/Migrations/: 20220129030540_Migracao.Designer.cs  20220129030540_Migracao.cs  VendasContextModelSnapshot.cs
Loja.Venda.Data/Repository/: PedidoRepository.cs
Loja.Venda.Dominio/: Loja.Venda.Dominio.csproj
Loja.Venda.Dominio/Entidades/: Pedido.cs  PedidoItem.cs  Voucher.cs
Loja.Venda.Dominio/Enum/: PedidoStatus.cs  TipoDescontoVoucher.cs
Loja.Venda.Dominio/Interfaces/: IPedidoRepository.cs
Loja.WebApp.MVC/: Loja.WebApp.MVC.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Loja.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  HomeController.cs  VitrineController.cs  WeatherForecastController.cs
Loja.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
Loja.WebApp.MVC/Data/: AplicacaoDbContext.cs
Loja.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
Loja.WebApp.MVC/Models/: ErrorViewModel.cs
Loja.WebApp.MVC/Properties/: launchSettings.json
Loja.WebApp.MVC/Views/: _ViewImports.cshtml
Loja.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
Loja.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
Loja.WebApp.MVC/Views/Pedido/: Index.cshtml
Loja.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Loja.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
