<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Loja.Core\Loja.Core.csproj" />
    <ProjectReference Include="..\Loja.Catalogo.Data\Loja.Catalogo.Data.csproj" />
    <ProjectReference Include="..\Loja.Catalogo.Dominio\Loja.Catalogo.Dominio.csproj" />
    <ProjectReference Include="..\Loja.Catalogo.Aplicacao\Loja.Catalogo.Aplicacao.csproj" />
    <ProjectReference Include="..\Loja.Venda.Dominio\Loja.Venda.Dominio.csproj" />
    <ProjectReference Include="..\Loja.Venda.Aplicacao\Loja.Venda.Aplicacao.csproj" />
    <ProjectReference Include="..\Loja.Venda.Data\Loja.Venda.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
