<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentValidation" Version="10.3.6" />
    <PackageReference Include="mediatr" Version="10.0.1" />
  </ItemGroup>

</Project>
