<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Loja.Core\Loja.Core.csproj" />
    <ProjectReference Include="..\Loja.Venda.Data\Loja.Venda.Data.csproj" />
    <ProjectReference Include="..\Loja.Venda.Dominio\Loja.Venda.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentValidation" Version="10.3.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
